In [197]:
#importing libraries

import pandas as pd

In [199]:
#Reading the data

df = pd.read_csv(r"E:\Personal\Example Datasets\Games dataset\archive (1)\vgsales.csv")

In [200]:
#Data cleaning & Filtering

#Removing rows where year is unknown
df = df.dropna(subset=["Year"])

#Changing sales columns datatypes
sales_columns = df.columns[6:10]
df[sales_columns] = df[sales_columns].astype(int)

#Changing Genre & Publisher columns datatypes
genre_and_publisher_columns = df.columns[3:5]
df[genre_and_publisher_columns] = df[genre_and_publisher_columns].astype("category")

#Changing Year column datatype
df["Year"] = df["Year"].astype(int)

#Set Rank column as index
df = df.set_index("Rank")

In [201]:
#General look at the data
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 16327 entries, 1 to 16600
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16327 non-null  object
 1   Platform      16327 non-null  object
 2   Year          16327 non-null  int32
 3   Genre         16327 non-null  category
 4   Publisher     16291 non-null  object
 5   NA_Sales      16327 non-null  int32
 6   EU_Sales      16327 non-null  int32
 7   JP_Sales      16327 non-null  int32
 8   Other_Sales   16327 non-null  int32
 9   Global_Sales  16327 non-null  float64
dtypes: category(1), float64(1), int32(5), object(3)
memory usage: 973.0+ KB

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16327.000000,16327.000000,16327.000000,16327.000000,16327.000000,16327.000000
mean,2006.406443,0.107001,0.051020,0.024867,0.007472,0.540232
std,5.828981,0.757100,0.449761,0.252866,0.147893,1.565732
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.000000,0.000000,0.000000,0.000000,0.170000
75%,2010.000000,0.000000,0.000000,0.000000,0.000000,0.480000
max,2020.000000,41.000000,29.000000,10.000000,10.000000,82.740000

In [202]:
#Sales Analysis

#Top 5 games by global sales
df.head().sort_values("Global_Sales",ascending=False)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006,Sports,Nintendo,41,29,3,8,82.74
2,Super Mario Bros.,NES,1985,Platform,Nintendo,29,3,6,0,40.24
3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15,12,3,3,35.82
4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15,11,3,2,33.00
5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11,8,10,1,31.37

In [204]:
#Analyzing sales by Year
sales_by_year = df.groupby("Year")["Global_Sales"].sum().sort_values(ascending=False)
sales_by_year

Year
2008    678.90
2009    667.30
2007    611.13
2010    600.45
2006    521.04
2011    515.99
2005    459.94
2004    419.31
2002    395.52
2013    368.11
2012    363.54
2003    357.85
2014    337.05
2001    331.47
2015    264.44
1998    256.47
1999    251.27
2000    201.56
1997    200.98
1996    199.15
1995     88.11
1994     79.17
1992     76.16
1989     73.45
2016     70.93
1985     53.94
1984     50.36
1990     49.39
1988     47.22
1993     45.98
1986     37.07
1981     35.77
1991     32.23
1982     28.86
1987     21.74
1983     16.79
1980     11.38
2020      0.29
2017      0.05
Name: Global_Sales, dtype: float64